@import '~ant-design-vue/dist/antd.less';

h1{
  font-size: 2.25em;
}

@border-radius-base:8px;
@border-radius-sm: 8px;

.text-elipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.operator-label{
  color: @blue-6;
}

:root{
  --blue-1: @blue-1;
  --blue-2: @blue-2;
  --blue-3: @blue-3;
  --blue-4: @blue-4;
  --blue-5: @blue-5;
}